<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add User</title>
  </head>
  <body>
    <h1>Add User Form</h1>
    <form method="POST" action="/user/login">
      <label for="email">Email :</label>
      <input type="email" name="email" />
      <br />
      <label for="password">Password :</label>
      <input type="password" name="password" />
      <br />
      <button type="submit">Add User</button>
    </form>
  </body>
</html>
