<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chattr App</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h2>Chattr App</h2>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <textarea name="taMsg" readonly id="taMsg" rows="10"></textarea>
            </div>
            <div class="form-group">
              <input type="text" name="txtMsg" id="txtMsg" />
              <button class="btn btn-send" id="btn-send">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
